{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.zoomLevel": -1,
		"files.onWindowChange": "afterDelay",
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"editor.formatOnSave": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
		},
		"psi-header.config": {
			"forceToTop": true,
			"blankLinesAfter": 1,
			"spacesBetweenYears": true,
			"license": "MIT",
			"initials": "GP",
			"company": "Godwin Peter .O",
			"creationDateZero": "asIs",
			"hostname": "drolx.com"
		},
		"psi-header.templates": [
			{
				"language": "*",
				"template": [
					"Copyright (c) <<yeartoyear(2024,now)>> <<company>>",
					"",
					"Licensed under the MIT License",
					"you may not use this file except in compliance with the License.",
					"    https://opensource.org/license/mit",
					"Unless required by applicable law or agreed to in writing, software",
					"distributed under the License is distributed on an \"AS IS\" BASIS,",
					"WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
					"See the License for the specific language governing permissions and",
					"limitations under the License.",
					"",
					"Author: <<author>> (<<authorEmail>>)",
					"Created At: <<filecreated('dddd, Do MMM YYYY')>>",
					"Modified By: <<author>>",
					"Modified At: <<date>>"
				]
			}
		],
		"psi-header.changes-tracking": {
			"isActive": true,
			"modAuthor": "Modified By:",
			"modDate": "Modified At:",
			"modDateFormat": "dddd, Do MMM YYYY",
			"include": [],
			"includeGlob": [],
			"exclude": [
				"markdown",
				"json",
				"jsonc",
				"yml",
				"yaml",
				"shellscript",
				"xml",
				"dockerfile",
				"dockercompose",
				"ini",
				"vue"
			],
			"excludeGlob": [
				"./**/.env",
				"./**/.env*",
				"./**/*/ignoreme.*",
				"./.gitignore"
			],
			"autoHeader": "autoSave",
			"enforceHeader": false,
			"updateLicenseVariables": false
		}
	},
	"extensions": {
		"recommendations": [
			"donjayamanne.python-extension-pack",
			"psioniq.psi-header",
			"redhat.vscode-yaml",
			"yzhang.markdown-all-in-one"
		]
	},
}